<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_full_screen">

    <fragment
        android:id="@+id/image_full_screen"
        android:name="com.example.atlas_bio.ImageFullScreenFragment"
        android:label="ImageFullScreen"
        tools:layout="@layout/dialog_image_preview"/>

</navigation>