<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/first_fragment">

    <fragment
        android:id="@+id/Authentification"
        android:name="com.example.atlas_bio.Authentification"
        android:label="@string/authentificaion"
        tools:layout="@layout/auth"/>

    <action
        android:id="@+id/action_authentification_to_first_fragment"
        app:destination="@id/first_fragment" />

    <fragment
        android:id="@+id/first_fragment"
        android:name="com.example.atlas_bio.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first"/>

    <action
        android:id="@+id/first_fragment_to_ficheListFragment"
        app:destination="@id/FicheListFragment"/>
    <fragment
        android:id="@+id/FicheListFragment"
        android:name="com.example.atlas_bio.FragmentFicheList"
        android:label="Fiche List Fragment"
        tools:layout="@layout/fragment_fiche_list"/>

    <action
        android:id="@+id/campagneToAddCampagne"
        app:destination="@id/addCampagne"/>

    <fragment
        android:id="@+id/addCampagne"
        android:name="com.example.atlas_bio.AddCampagneFragment"
        android:label="addCampagne"
        tools:layout="@layout/add_camapgne"
        />
    <action
        android:id="@+id/ficheToAddFiche"
        app:destination="@id/addFiche"/>

    <fragment
        android:id="@+id/addFiche"
        android:name="com.example.atlas_bio.AddFicheFragment"
        android:label="addFiche"
        tools:layout="@layout/add_fiche"
        />

    <action
        android:id="@+id/ficheToFullScreen"
        app:destination="@id/image_full_screen"/>

    <fragment
        android:id="@+id/image_full_screen"
        android:name="com.example.atlas_bio.ImageFullScreenFragment"
        android:label="ImageFullScreen"
        tools:layout="@layout/dialog_image_preview"/>

    <fragment
        android:id="@+id/fiche_detail"
        android:name="com.example.atlas_bio.FragmentFicheDetails"
        android:label="FicheDetailFragment"
        tools:layout="@layout/fragment_fiche_detail"
        />
    <action
        android:id="@+id/ficheList_To_FicheDetail"
        app:destination="@id/fiche_detail"
    />


</navigation>