<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/color_cobalt_blue" />
  
    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_cobalt_blue"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        android:layout_below="@id/textViewEmpty"

        <TextView
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Campagne"
            android:textColor="@color/black"
            android:textSize="40dp" />

       <!-- Bouton fixe pour se rendre dans user Profile

        <ImageButton
            android:id="@+id/user_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_user"
            android:background="@android:color/transparent"/>-->



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCampagne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/btnAddCampagne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Ajouter Campagne" />


</RelativeLayout>